@import url(https://fonts.googleapis.com/css?family=Andika);
@import url(https://fonts.googleapis.com/css?family=Roboto&display=swa);

* {
  margin: 0px;
  padding: 0px;
  outline: none;
}

html {
  height: -webkit-fill-available;
}

body {
  max-width: 100%;
  height: 100vh;
  height: -webkit-fill-available;
  scroll-behavior: smooth !important;
  font-family: Roboto;
  background-image: url("../../assets/img/wereHouse.jpg");
  
  background-attachment: fixed;
  text-align: center;
}

:root {
  --input-size: 48px;
  --input-margin: 5px;
  --input-border: 1px solid white;
  --text-color: white;
  --transition-time: 300ms;

  /*MEDIDAS GLIDE*/
  --safe-area-inset-bottom: 34px;
}

ul {
  list-style-type: none;
}

.seccion-principal {

    background: linear-gradient(rgba(53, 53, 53, 0.418), rgba(141, 137, 137, 0.637));
    overflow-y: auto;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.747));
    position: absolute;
  }

  .blink {
    animation: blink .7s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .header {
    
    color: white;
    font-size: larger;
    width: 100%;
    height: 60px;

    background-color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.774), 0 2px 10px rgba(0, 0, 0, 0.404);

    display: grid;
    grid-template-columns: 30% 70%;

    position: sticky;
    top: 0;

    z-index: 2;
  }

  .titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    color: red;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    height: 100%;
  }

  .subMenu {
    display: flex;
    flex-direction: column;

    background-color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.774), 0 2px 10px rgba(0, 0, 0, 0.404);

    width: 150px;
    height: 100px;
    top: 55px;
    position: absolute;

    visibility: hidden;

    z-index: 2;
  }

  .botones-menu {
    width: 100px;
    margin: 0px 20px;
    padding: 10px;
    color: white;
    text-decoration: none;
  
  }

  .botones-menu:hover, :focus{
    border-bottom: 4px solid transparent;
    border-bottom-color: red;
  }

.content-catalogos {
    padding: 30px 20px;
    background: linear-gradient(rgb(255, 255, 255), rgba(48, 1, 1, 0.671));
    border-radius: 10px;
    width: 90%;
    min-height: 100vh;
    max-height: 100%;
    box-sizing: border-box;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.content-indicadores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.table-indicadores {
  border-radius:3px;
  border-collapse: collapse;
  margin: auto;
  padding:5px;
  width: 100%;
  background: linear-gradient(rgba(71, 70, 70, 0.425), rgba(10, 10, 10, 0.562));
  color:#D5DDE5;;
  White-space: nowrap;
}

.table-surtidores {
  border-radius:3px;
  border-collapse: collapse;
  margin: auto;
  padding:5px;
  width: 100%;
  background: linear-gradient(rgba(71, 70, 70, 0.425), rgba(10, 10, 10, 0.562));
  color:#D5DDE5;;
}

.table-foto {
  display: flex;
  align-items: center;

  background-color: #03afff;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  object-fit:fill;
}

.consultas-indicadores {
  min-height: 250;
  max-height: 250px;
  overflow: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  animation: float 5s infinite;
}

.consultas-detalle {
  overflow: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  animation: float 5s infinite;
  font-size:smaller;
  margin: auto;
  margin-top: 10px;
  max-width: 100%;
  min-width: 100%;
  max-height: 90vh;
  min-height: 90vh;
}

tr {
  height: 30px;
}

tr:hover td {
  cursor: pointer;
  transform: scale(1.03);
  background: linear-gradient(rgb(255, 255, 255), rgba(99, 98, 98, 0.918));
  color: black;
}

th {
  color:#D5DDE5;;
  background-color: black;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  padding:10px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  position: sticky;
  top: 0;
}

  
tr {
  border-top: 1px solid #C1C3D1;;
  

  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
 
td {
  padding:5px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  
}

.filtros {
  display: flex;
  flex-direction: row;
  width: 350px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px;
}

.consulta-surtidores {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  animation: float 5s infinite;
}

.seccion-botones {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin: auto;
}

.catalogo-surtidores {
  display: grid;
  grid-template-columns: 20% 20% 60% ;
}

.catalogo-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 10px 10px;
}

.catalogo-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 10px;
}

.catalogo-surtidor-foto {
    display: flex;
    align-items: center;
  
    background-color: #03afff;
    border-radius: 5%;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 60%;
    height: 80vh;
    object-fit:initial;
    margin: auto;
    padding: 10px;
  }

  .btn {
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
  }

  .btn:hover, :focus {
    background: black;
    color: red;
  }

  .filtros-consultas {
    
    min-height: 100vh;
    max-height: 100vh;
    background: linear-gradient(rgb(255, 255, 255), rgba(99, 98, 98, 0.918)); 
    padding: 20px;
    overflow: auto;
  }

  .columnas-consultas {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .surtidores-filtro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    font-size:small;

    overflow: hidden;
    white-space: nowrap; /* Don't forget this one */
    text-overflow: ellipsis;
  }

  .item{
    padding: 10px;
  }

  .menu li:hover .subMenu {
    visibility: visible;
  }